<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>영화 추천</title>
    <style>
        #response {
            white-space: pre-wrap;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>영화 추천 서비스</h1>
    <input type="text" id="prompt" placeholder="관심있는 영화나 배우를 입력하세요" size="50"><br>
    <button id="submit">텍스트 스트림으로 보기</button>
    <button id="submit2">음성으로 듣기</button>
    <button id="submit3">텍스트 스트리밍 후 음성으로 듣기</button>
    <audio id="audioContainer" preload="none" controls>
        <source id="audioSource" src="" type="audio/wav">
    </audio>

    <div id="loader" style="display: none;">불러오는 중...</div>
    <div id="response"></div>

    <script>
        document.getElementById('submit').addEventListener('click', function() {
            const prompt = document.getElementById('prompt').value;
            if (!prompt) {
                alert('프롬프트를 입력해주세요.');
                return;
            }

            document.getElementById('response').innerHTML = '';
            document.getElementById('loader').style.display = 'block';

            // 기존 EventSource가 있다면 닫기
            if (window.eventSource) {
                window.eventSource.close();
            }

            // 새로운 EventSource 생성
            window.eventSource = new EventSource('/chat_stream?prompt=' + encodeURIComponent(prompt));

            window.eventSource.onmessage = function(event) {
                const data = JSON.parse(event.data);
                if (data.status === 'processing') {
                    document.getElementById('response').innerHTML += data.data;
                } else if (data.status === 'complete') {
                    document.getElementById('loader').style.display = 'none';
                    window.eventSource.close();
                }
            };

            window.eventSource.onerror = function(err) {
                console.error('EventSource 오류:', err);
                document.getElementById('loader').style.display = 'none';
                window.eventSource.close();
            };
        });
    </script>


    <script>
        document.getElementById('submit2').addEventListener('click', function() {
            const text = document.getElementById('prompt').value;
            if (!text) {
                alert("텍스트를 입력하세요.");
                return;
            }

            // 기존 Audio 소스 해제
            const audioElement = document.getElementById('audioContainer');
            const audioSource = document.getElementById('audioSource');
            audioSource.src = '';

            document.getElementById('response').innerHTML = '';
            document.getElementById('loader').style.display = 'block';

            // 새로운 EventSource 생성
            const audioStreamUrl = '/audio_stream?prompt=' + encodeURIComponent(text);

            // Audio element에 src 설정 (미디어 스트림으로 직접 스트리밍)
            fetch(audioStreamUrl)
                .then(response => response.blob())
                .then(blob => {
                    document.getElementById('loader').style.display = 'none';
                    console.log(blob);
                    const audioUrl = URL.createObjectURL(blob);
                    console.log(audioUrl);
                    audioSource.src = audioUrl;
                    audioElement.load();
                    audioElement.play();
                })
                .catch(error => console.error("오디오 스트림 오류:", error));
        });
    </script>

    <script>
        document.getElementById('submit3').addEventListener('click', function() {
            const prompt = document.getElementById('prompt').value;
            if (!prompt) {
                alert('프롬프트를 입력해주세요.');
                return;
            }

            document.getElementById('response').innerHTML = '';
            document.getElementById('loader').style.display = 'block';

            // 기존 EventSource가 있다면 닫기
            if (window.eventSource) {
                window.eventSource.close();
            }

            // 새로운 EventSource 생성
            window.eventSource = new EventSource('/chat_stream?prompt=' + encodeURIComponent(prompt));

            let fullText = "";

            window.eventSource.onmessage = function(event) {
                const data = JSON.parse(event.data);
                if (data.status === 'processing') {
                    document.getElementById('response').innerHTML += data.data;
                    fullText += data.data;
                } else if (data.status === 'complete') {
                    document.getElementById('loader').style.display = 'none';
                    window.eventSource.close();
                    document.getElementById('loader').innerHTML = '음성으로 변환중...'
                    document.getElementById('loader').style.display = 'block';

                    // TTS 변환을 위한 POST 요청
                    fetch('/convert_text_to_speech', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ text: fullText })
                    })
                    .then(response => response.blob())
                    .then(blob => {
                        document.getElementById('loader').innerHTML = '불러오는 중...'
                        document.getElementById('loader').style.display = 'none';
                        const audioUrl = URL.createObjectURL(blob);
                        const audioElement = document.getElementById('audioContainer');
                        const audioSource = document.getElementById('audioSource');
                        audioSource.src = audioUrl;
                        audioElement.load();
                        audioElement.play();
                    })
                }
            };

            window.eventSource.onerror = function(err) {
                console.error('EventSource 오류:', err);
                document.getElementById('loader').style.display = 'none';
                window.eventSource.close();
            };
        });
    </script>
</body>
</html>
