<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>실시간 음성 스트리밍</title>
</head>
<body>
    <h1>실시간 음성 스트리밍</h1>
    <input type="text" id="text" placeholder="텍스트를 입력하세요" size="50">
    <button id="playButton">음성 재생</button>
    <br>
    <audio id="audio" controls></audio>
    <script>
        document.getElementById('playButton').addEventListener('click', function() {
            const text = document.getElementById('text').value;
            if (!text) {
                alert("텍스트를 입력하세요.");
                return;
            }

            // 기존 Audio 소스 해제
            const audioElement = document.getElementById('audio');
            audioElement.src = '';

            // 새로운 EventSource 생성
            const audioStreamUrl = '/audio_stream?text=' + encodeURIComponent(text);

            // Audio element에 src 설정 (미디어 스트림으로 직접 스트리밍)
            fetch(audioStreamUrl)
                .then(response => response.blob())
                .then(blob => {
                    audioElement.src = URL.createObjectURL(blob);
                    audioElement.play();
                })
                .catch(error => console.error("오디오 스트림 오류:", error));
        });
    </script>
</body>
</html>
