<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>영화 추천</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #response {
            white-space: pre-wrap;
            margin-top: 20px;
        }
        #loader {
            display: none;
        }
    </style>
</head>
<body>
    <h1>영화 추천 서비스</h1>
    <input type="text" id="prompt" placeholder="관심있는 영화나 배우를 입력하세요" size="50">
    <button id="submit">추천 받기</button>  <button id="submit2">소리로 듣기</button>
    <div id="loader">추천 목록을 불러오는 중...</div>
    <div id="response"></div>
    <audio id="audio" controls></audio>
    <script>
        document.getElementById('submit2').addEventListener('click', function() {
            const prompt = document.getElementById('prompt').value;
            if (!prompt) {
                alert("프롬프트를 입력하세요.");
                return;
            }

            const audioElement = document.getElementById('audio');
            audioElement.src = '';  // 기존 오디오 초기화

            // 새로운 오디오 스트림 요청
            const audioStreamUrl = '/audio_stream?prompt=' + encodeURIComponent(prompt);
            fetch(audioStreamUrl)
                .then(response => response.blob())
                .then(blob => {
                    audioElement.src = URL.createObjectURL(blob);
                    audioElement.play();
                })
                .catch(error => console.error("오디오 스트림 오류:", error));
        });
    </script>
    <script>
        document.getElementById('submit').addEventListener('click', function() {
            const prompt = document.getElementById('prompt').value;
            if (!prompt) {
                alert('프롬프트를 입력해주세요.');
                return;
            }

            document.getElementById('response').innerHTML = '';
            document.getElementById('loader').style.display = 'block';

            // 기존 EventSource가 있다면 닫기
            if (window.eventSource) {
                window.eventSource.close();
            }

            // 새로운 EventSource 생성
            window.eventSource = new EventSource('/chat_stream?prompt=' + encodeURIComponent(prompt));

            window.eventSource.onmessage = function(event) {
                const data = JSON.parse(event.data);

                if (data.status === 'processing') {
                    document.getElementById('response').innerHTML += data.data;
                } else if (data.status === 'complete') {
                    document.getElementById('loader').style.display = 'none';
                    window.eventSource.close();
                }

            };

            window.eventSource.onerror = function(err) {
                console.error('EventSource 오류:', err);
                document.getElementById('loader').style.display = 'none';
                window.eventSource.close();
            };
        });
    </script>
</body>
</html>
